# ecommerce-microservices

./: .gitignore  FIX-KAFKA.bat  FIX-KAFKA.ps1  HELP.md  README.md  docker-compose.yml  pom.xml  project-structure.txt  reset-kafka.ps1
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hacisimsek/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hacisimsek/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/hacisimsek/auth/controller/: AuthController.java
auth-service/src/main/java/com/hacisimsek/auth/dto/: ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
auth-service/src/main/java/com/hacisimsek/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hacisimsek/auth/model/: AuthProvider.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/hacisimsek/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/hacisimsek/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth-service/src/main/java/com/hacisimsek/auth/security/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/hacisimsek/auth/service/: AuthService.java  EmailService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/hacisimsek/cart/: CartServiceApplication.java
cart-service/src/main/java/com/hacisimsek/cart/config/: RedisConfig.java  RestTemplateConfig.java
cart-service/src/main/java/com/hacisimsek/cart/controller/: CartController.java
cart-service/src/main/java/com/hacisimsek/cart/dto/: AddToCartRequest.java  ProductResponse.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/hacisimsek/cart/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/hacisimsek/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/hacisimsek/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
common-library/: .gitignore  HELP.md  pom.xml
inventory-service/: pom.xml
k8s/: README.md  order-configmap.yaml  order-deployment.yaml  order-hpa.yaml  order-pdb.yaml  order-secret.yaml  order-service.yaml
load-tests/: README.md  ecommerce-load-test.jmx  run-load-test.bat
logging-service/: pom.xml
logging-service/src/main/java/com/hacisimsek/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/hacisimsek/logging/config/: KafkaConfig.java  MongoConfig.java
logging-service/src/main/java/com/hacisimsek/logging/consumer/: LogEventConsumer.java
logging-service/src/main/java/com/hacisimsek/logging/controller/: AlertController.java  LogController.java
logging-service/src/main/java/com/hacisimsek/logging/dto/: LogSearchRequest.java  LogStatsResponse.java
logging-service/src/main/java/com/hacisimsek/logging/exception/: GlobalExceptionHandler.java
logging-service/src/main/java/com/hacisimsek/logging/model/: AlertRule.java  LogEntry.java
logging-service/src/main/java/com/hacisimsek/logging/repository/: AlertRuleRepository.java  LogEntryRepository.java
logging-service/src/main/java/com/hacisimsek/logging/service/: AlertService.java  LogService.java
notification-service/: pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/hacisimsek/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/hacisimsek/payment/config/: KafkaConfig.java  RestTemplateConfig.java
payment-service/src/main/java/com/hacisimsek/payment/controller/: PaymentController.java
payment-service/src/main/java/com/hacisimsek/payment/dto/: GatewayOrderResponse.java  InitiatePaymentRequest.java  PaymentResponse.java  RefundRequest.java  VerifyPaymentRequest.java
payment-service/src/main/java/com/hacisimsek/payment/gateway/: GatewayOrderResult.java  MockGatewayAdapter.java  PaymentGatewayAdapter.java  RazorpayGatewayAdapter.java  StripeGatewayAdapter.java
payment-service/src/main/java/com/hacisimsek/payment/model/: Payment.java
payment-service/src/main/java/com/hacisimsek/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/hacisimsek/payment/saga/: PaymentSagaHandler.java
payment-service/src/main/java/com/hacisimsek/payment/service/: PaymentService.java
payment-service/src/main/java/com/hacisimsek/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/static/: index.html
payment-service/src/main/resources/static/css/: style.css
payment-service/src/main/resources/static/js/: app.js
payment-service/src/test/java/com/hacisimsek/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/hacisimsek/payment/model/: PaymentTimestampTest.java
product-service/: pom.xml
seller-service/: pom.xml
seller-service/src/main/java/com/hacisimsek/seller/: SellerServiceApplication.java
seller-service/src/main/java/com/hacisimsek/seller/config/: RestTemplateConfig.java
seller-service/src/main/java/com/hacisimsek/seller/controller/: SellerAdminController.java  SellerController.java
seller-service/src/main/java/com/hacisimsek/seller/dto/: OrderSummary.java  ProductSummary.java  SellerAnalyticsResponse.java  SellerProfileResponse.java  SellerRegistrationRequest.java  UpdateSellerProfileRequest.java
seller-service/src/main/java/com/hacisimsek/seller/exception/: GlobalExceptionHandler.java
seller-service/src/main/java/com/hacisimsek/seller/model/: SellerProfile.java  VerificationStatus.java
seller-service/src/main/java/com/hacisimsek/seller/repository/: SellerRepository.java
seller-service/src/main/java/com/hacisimsek/seller/service/: SellerService.java
seller-service/src/main/resources/: application.yml
user-service/: pom.xml
(+139 files in other folders)
